buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'
//apply plugin: 'eclipse-wtp'

//war {
	//baseName = 'StrollProject'
	group = 'com.skcomms.stroll'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8
//}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    
    //server set needed!!
    //compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    //compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    //WEB    
    //compile( 'javax.servlet:javax.servlet-api:3.1.0')
    //compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	//compile('javax.servlet:jstl:1.2')
    
    //jdbc
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('mysql:mysql-connector-java')
	//mybatis
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.apache.tomcat:tomcat-jdbc:8.0.15')
	//javax.inject
	compile ("javax.inject:javax.inject:1")
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}


ext {
	springCloudVersion = 'Finchley.RC1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
